# github-finder-android

./: .gitignore  .project  LICENCE.md  README.md  TODO  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/githubfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/githubfinder/: GitHubFinderActivity.kt
app/src/main/java/br/com/githubfinder/adapters/: BindingAdapters.kt  LoadStateAdapter.kt  RepoAdapter.kt  UsersAdapter.kt  UsersLoadStateAdapter.kt
app/src/main/java/br/com/githubfinder/data/model/: Issue.kt  Repo.kt  User.kt
app/src/main/java/br/com/githubfinder/data/network/: GithubApiService.kt  GithubApiStatus.kt
app/src/main/java/br/com/githubfinder/data/network/configuration/: GithubApiConfiguration.kt
app/src/main/java/br/com/githubfinder/data/network/response/: SearchUserResponse.kt
app/src/main/java/br/com/githubfinder/data/network/webservice/: GithubApiWebService.kt
app/src/main/java/br/com/githubfinder/data/repository/: GithubRepository.kt  RepoRepository.kt  SearchRepository.kt
app/src/main/java/br/com/githubfinder/data/repository/paging/: GitHubRepoPagingSource.kt  GithubUsersPagingSource.kt
app/src/main/java/br/com/githubfinder/di/: injection.kt
app/src/main/java/br/com/githubfinder/ui/: MainActivity.kt
app/src/main/java/br/com/githubfinder/ui/databinding/: BindingAdapters.kt  RepoItem.kt  UserItem.kt
app/src/main/java/br/com/githubfinder/ui/repo/: RepoFragment.kt  RepoFragmentViewModel.kt  RepoFragmentViewModelFactory.kt  RepositoryFragment.kt  RepositoryFragmentViewModel.kt  RepositoryViewModelFactory.kt
app/src/main/java/br/com/githubfinder/ui/repo_details/: RepoDetailsFragment.kt  RepoDetailsFragmentViewModel.kt
app/src/main/java/br/com/githubfinder/ui/repository/: RepositoryFragment.kt  RepositoryFragmentViewModel.kt  RepositoryViewModelFactory.kt
app/src/main/java/br/com/githubfinder/ui/screens/repo_details/: RepoDetailsFragment.kt  RepoDetailsFragmentViewModel.kt
app/src/main/java/br/com/githubfinder/ui/screens/repository/: RepositoryFragment.kt  RepositoryFragmentViewModel.kt
app/src/main/java/br/com/githubfinder/ui/screens/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/br/com/githubfinder/ui/screens/user/: UserFragment.kt  UserFragmentViewModel.kt
app/src/main/java/br/com/githubfinder/ui/search/: SearchFragment.kt  SearchFragmentViewModel.kt  SearchFragmentViewModelFactory.kt
app/src/main/java/br/com/githubfinder/util/: AbsentLiveData.kt  AutoClearedValue.kt  Extension.kt  StringExt.kt
app/src/main/java/br/com/githubfinder/vo/: Result.kt  SearchUserResponse.kt
app/src/main/java/br/com/githubfinder/vo/enums/: Status.kt
app/src/main/res/drawable/: ic_connection_error.xml  ic_event_available.xml  ic_git_branch.xml  ic_info_outline.xml  ic_layers.xml  ic_search_black.xml  ic_star.xml  ic_turned_in_not.xml
app/src/main/res/layout/: activity_main.xml  card_repo.xml  card_user.xml  fragment_repo.xml  fragment_repo_details.xml  fragment_repository.xml  fragment_search.xml  fragment_user.xml  list_item_repo.xml  list_item_user.xml  search_load_state_footer_view_item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_repo.xml  fragment_repo_details.xml  fragment_repository.xml  fragment_search.xml  fragment_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gitlogo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/br/com/githubfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
