// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.5.20'
        navVersion = '2.3.5'
        lifecycleVersion = '2.3.1'
        appCompatVersion = '1.3.0'
        materialVersion = '1.3.0'
        androidXCoreVersion = '1.6.0'
        constraintLayoutVersion = '2.0.4'
        retrofitVersion = '2.9.0'
        circleImageViewVersion = '3.1.0'
        picassoVersion = '2.71828'
        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'
        robolectricVersion = '4.3.1'
        espressoVersion = '3.4.0'
        androidXLegacySupportVersion = '1.0.0'
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
