<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="br.com.githubfinder.ui.search.SearchFragment"
        android:label=" "
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_repositoryFragment"
            app:destination="@id/repositoryFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="br.com.githubfinder.ui.repository.RepositoryFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_repository">
        <action
            android:id="@+id/action_repositoryFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <argument
            android:name="user"
            app:argType="br.com.githubfinder.data.model.User" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="br.com.githubfinder.ui.repo_details.RepoDetailsFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_repo_details" >
        <argument
            android:name="repoDetails"
            app:argType="br.com.githubfinder.data.model.Repo" />
    </fragment>
</navigation>